<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="webmention" href="https://webmention.io/webmention-client.vercel.app/webmention" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webmention</title>
  </head>
  <body>
    <header>

    </header>
    <main>
      <section>
        <h1>Blogposts</h1>

        <div>
          <h2>Blogpost van Arno zijn website</h2>
          <p>Kijk hoe cool deze blogpost is, wow!</p>
          <a href="https://webmention-client.vercel.app/">Zie hier</a>
        </div>

        <button id="send-webmention">Send Webmention</button>
      </section>
    </main>
    <footer>
      <a href="mailto:vanhee.arno@gmail.com" rel="me">vanhee.arno@gmail.com</a>
    </footer>

    <script type="module" src="./src/sendWebmentions.ts"></script>
  </body>
</html>
